<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_24"/>
    <item
        android:id="@+id/nav_rewards"
        android:title="Rewards"
        android:icon="@drawable/giftcard_24"/>
    <item
        android:id="@+id/nav_trash"
        android:title="Trash List"
        android:icon="@drawable/trash_24"/>
    <item
        android:id="@+id/nav_score"
        android:title="Scorboard"
        android:icon="@drawable/scoreboard_24"/>
    <item
        android:id="@+id/nav_rewards_historical"
        android:title="Rewards History"
        android:icon="@drawable/history_24"/>
    </group>
    <item android:title="Profile">
        <menu>
            <group>
            <item
                android:id="@+id/nav_settings"
                android:title="Settings"
                android:icon="@drawable/settings_24"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Logout"
                android:icon="@drawable/logout_24"/>
            </group>
        </menu>
    </item>

</menu>