<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Scoreboard Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scoreboard"
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- Your Points -->
    <TextView
        android:id="@+id/global_ranking_is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The global ranking is:"
        android:textSize="28sp"
        android:layout_marginBottom="16dp" />

    <!-- Rank 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank1_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 1 Position"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/face"/>

        <TextView
            android:id="@+id/rank1_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rank 1 Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rank1_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 1 Points"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Rank 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank2_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 2 Position"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/logo2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/face"/>

        <TextView
            android:id="@+id/rank2_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rank 2 Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rank2_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 2 Points"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Rank 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank3_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 3 Position"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/logo3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/face"/>

        <TextView
            android:id="@+id/rank3_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rank 3 Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/rank3_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank 3 Points"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hline"
        android:layout_width="382dp"
        android:layout_height="44dp"
        android:text="_______________________________________________"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/noScoreboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No scoreboard available"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <!-- Error TextView -->
    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error occurred while fetching scoreboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/your_points_are"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The number of points you currently have are:"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/yourPoints"
        android:layout_width="382dp"
        android:layout_height="44dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/your_global_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your global ranking is:"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/ur_global_ranking"
        android:layout_width="382dp"
        android:layout_height="44dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp" />


</LinearLayout>
