<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reward_box"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/name_historical_reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airpods"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/date_historical_reward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="July 1, 2023"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="end" />

</LinearLayout>
